.wrapper
  padding: 40px 0 80px 0
  background-color: #f9f9f9
  h2
    font-size: 34px
    border-left: 2px solid #095675
    padding-left: 30px
    text-transform: uppercase
    font-weight: bold
  .wrapper-block
    text-align: center
    padding-top: 80px
    h4
      text-align: center
      font-size: 25px
      padding-top: 10px
    .row
      position: relative
      margin-bottom: 50px
      .line
        position: absolute
        left: 20%
        width: 63%
        top: 18%
      .line2
        position: absolute
        right: 0%
        top: 18%
      .line3
        position: absolute
        top: 18%
        right: 85%
      .line4
        position: absolute
        top: 19%
        right: 46%
        width: 41%
        height: 2px
      .arrow
        position: absolute
        right: 34.7%
        top: 18%
  .col-md-4
    text-align: center
    p
      margin-top: 10px
      padding: 30px 60px
  .button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: #ff8400
    padding: 15px 30px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    cursor: pointer
    margin-top: 35px
    width: 20%
    &::after
      transition: background-color .2s ease
      position: absolute
      content: ''
      height: 4px
      bottom: 0
      width: 100%
      background-color: darken(#ff8400, 50%)
      opacity: .18
      border-bottom-left-radius: 2px
      border-bottom-right-radius: 2px
      left: 0
    &:focus, &:hover
      text-decoration: none
      color: #fff
    &:hover
      background-color: lighten(#ff8400, 5%)
      -webkit-box-shadow: 0px 1px 15px 3px rgba(255,132,55,1)
      -moz-box-shadow: 0px 1px 15px 3px rgba(255,132,55,1)
      box-shadow: 0px 1px 15px 3px rgba(255,132,55,1)
      &::after
        opacity: .22
    &:active
      background-color: darken(#ff8400, 5%)
      &::after
        opacity: .32
