.wrapper
  background-image: url("/assets/image/NewWeddingTrends.png")
  background-size: cover
  width: 100%
  padding: 40px 0

  .block-main
    h1
      color: white
      font-size: 80px
      font-weight: bold
      text-transform: uppercase
      padding-bottom: 50px
  .row
    .col-md-10
      span
        color: #ffd737
  ul
    li
      font-size: 30px
      color: white
      text-transform: uppercase
      padding-bottom: 20px
  img
    margin-left: 10px
    &:nth-child(2)
      padding-bottom: 20px
  .button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: #ffd737
    padding: 15px 30px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    cursor: pointer
    margin-top: 35px
    &::after
      transition: background-color .2s ease
      position: absolute
      content: ''
      height: 4px
      bottom: 0
      width: 100%
      background-color: darken(#ffd737, 50%)
      opacity: .18
      border-bottom-left-radius: 2px
      border-bottom-right-radius: 2px
      left: 0
    &:focus, &:hover
      text-decoration: none
      color: #fff
    &:hover
      background-color: lighten(#ffd737, 5%)
      -webkit-box-shadow: 0px 1px 15px 3px rgba(255,215,55,1)
      -moz-box-shadow: 0px 1px 15px 3px rgba(255,215,55,1)
      box-shadow: 0px 1px 15px 3px rgba(255,215,55,1)
      &::after
        opacity: .22
    &:active
      background-color: darken(#ffd737, 5%)
      &::after
        opacity: .32


.arrow
  text-align: center
  font-size: 80px
  color: #48a0dc
  overflow: hidden
  .fa
    margin: 0
    padding: 0
    animation: animate 1.2s linear infinite

    @keyframes animate
      0%
        transform: translateY(-45px)

