.wrapper
  padding: 80px 0 65px 0
  h2
    font-size: 30px
    text-transform: uppercase
    text-align: center
  span
    width: 50%
    height: 2px
    background: #ff8400
    display: block
  .grid-container
    display: grid
    grid-template-columns: auto auto auto
    grid-gap: 15px
    padding: 10px
    text-align: center
    .grid-item
      border: 2px solid #ff8400
      padding: 25px 40px
      font-size: 22px
      img
        margin-bottom: 20px
      &:first-child
        grid-row-start: 1
        grid-row-end: 3
      &:nth-child(2)
        grid-row-start: 1
        grid-row-end: 2
      &:nth-child(3)
        grid-row-start: 1
        grid-row-end: 3
      &:nth-child(5)
        grid-row-start: 2
        grid-row-end: 4

