.wrapper
  padding: 40px 0
  background-color: #ffd737
  #demo
    span
      border: 1px solid
      border-radius: 50%
      width: 50px
      height: 50px
      display: inline-block
      text-align: center
      padding-top: 13px
      margin-right: 5px
  span
    display: block
    text-transform: uppercase
  .col-md-4
    &:first-child
      span
        font-weight: bold
        &:first-child
          font-size: 40px
          line-height: 33px
        &:nth-child(2)
          font-size: 18px
    &:nth-child(2)
      text-align: center
      span
        &:first-child
          font-size: 25px
          padding-bottom: 3px
        &:nth-child(2)
          font-size: 11px

