.wrapper
  padding: 80px 0
  background-color: #f9f9f9
  .left-side
    text-align: center
    h3
      font-size: 35px
  span
    display: block
    font-size: 30px
    font-weight: bold
    padding-top: 20px
  img
    width: 325px
    height: 50px
  .right-side
    padding: 20px
    text-align: center
    -webkit-box-shadow: 0px 0px 54px -4px rgba(149,148,148,1)
    -moz-box-shadow: 0px 0px 54px -4px rgba(149,148,148,1)
    box-shadow: 0px 0px 54px -4px rgba(149,148,148,1)
    form
      input
        width: 90%
        background: transparent
        padding: 10px 15px
        outline: none
        border: 1px solid #cdcdcd
        margin-bottom: 15px
    .button
      display: inline-block
      border: none
      color: #fff
      text-decoration: none
      background-color: #ff8400
      padding: 15px 30px
      font-size: 13px
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 1px
      border-radius: 2px
      text-align: center
      position: relative
      outline: none
      transition: background-color .1s ease
      cursor: pointer
      margin-top: 35px
      width: 70%
      &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken(#ff8400, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
      &:focus, &:hover
        text-decoration: none
        color: #fff
      &:hover
        background-color: lighten(#ff8400, 5%)
        -webkit-box-shadow: 0px 1px 15px 3px rgba(255,132,55,1)
        -moz-box-shadow: 0px 1px 15px 3px rgba(255,132,55,1)
        box-shadow: 0px 1px 15px 3px rgba(255,132,55,1)
        &::after
          opacity: .22
      &:active
        background-color: darken(#ff8400, 5%)
        &::after
          opacity: .32

