.wrapper
  padding: 70px 0
  background-color: #e6e6e6
  .left-block
    h2
      font-size: 45px
      text-transform: uppercase
      font-weight: bold
    h3
      font-size: 30px
      text-transform: uppercase
      font-weight: bold
      padding-bottom: 140px
  .right-block
    .row
      padding: 20px
      .main-themes
        background-color: white
        padding-left: 50px
        padding-top: 10px
        position: relative
        h4
          font-size: 15px
          font-weight: bold
          text-transform: uppercase
      span
        background-color: #ffd737
        display: block
        border-radius: 50%
        height: 50px
        width: 50px
        font-size: 40px
        position: absolute
        left: -26px
        top: calc(50% - 25px)
        padding-left: 14px
  h3
    text-transform: uppercase
    font-weight: bold
    font-size: 24px
  span
    font-weight: bold
    font-size: 23px



